Windows Registry Editor Version 5.00

;; # BW11
;; # Author: Haitham Aouati
;; # GitHub: https://github.com/haithamaouati
;; Enable TPM requirements

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\Applicability]
"BranchName"="Dev"
"Ring"="External"
"ContentType"="Mainline"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsSelfHost\UI\Selection]
"UIContentType"="Mainline"
"UIBranch"="Dev"
"UIRing"="External"

[HKEY_LOCAL_MACHINE\SYSTEM\Setup\LabConfig]
"BypassCPUCheck"=dword:00000000
"BypassStorageCheck"=dword:00000000
"BypassRAMCheck"=dword:00000000
"BypassTPMCheck"=dword:00000000
"BypassSecureBootCheck"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\Setup\MoSetup]
"BypassCPUCheck"=dword:00000000
"BypassStorageCheck"=dword:00000000
"BypassRAMCheck"=dword:00000000
"BypassTPMCheck"=dword:00000000
"BypassSecureBootCheck"=dword:00000000
"AllowUpgradesWithUnsupportedTPMOrCPU"=dword:00000000
